         U abort
000146a8 W __aeabi_idiv0
000146a8 W __aeabi_ldiv0
00016e60 T __aeabi_llsl
00016e44 T __aeabi_llsr
000145a4 T __aeabi_uidiv
0001464c T __aeabi_uidivmod
0001466c T __aeabi_uldivmod
000161fc T __aeabi_unwind_cpp_pr0
00016204 W __aeabi_unwind_cpp_pr1
0001620c W __aeabi_unwind_cpp_pr2
00016e60 T __ashldi3
0001d094 A __bss_start
000095d5 T __cxa_allocate_dependent_exception
00009495 T __cxa_allocate_exception
         U __cxa_atexit
000074f5 T __cxa_begin_catch
00007421 T __cxa_begin_cleanup
0000976d T __cxa_call_unexpected
00014581 T __cxa_current_exception_type
00008229 T __cxa_deleted_virtual
0001448d T __cxa_demangle
00007579 T __cxa_end_catch
00007345 T __cxa_end_cleanup
         U __cxa_finalize
00009679 T __cxa_free_dependent_exception
00009541 T __cxa_free_exception
000074f1 T __cxa_get_exception_ptr
00007719 T __cxa_get_globals
000076e9 T __cxa_get_globals_fast
00009b11 T __cxa_guard_abort
00009975 T __cxa_guard_acquire
00009bb1 T __cxa_guard_release
00008211 T __cxa_pure_virtual
00008151 T __cxa_rethrow
000080d9 T __cxa_throw
00007351 T __cxa_type_match
00016bb8 T __divdi3
0001d094 A _edata
00021ff1 A _end
         U fputc
         U fputs
         U free
         U fwrite
0001455d T __gcclibcxx_demangle_callback
00007481 T __gnu_end_cleanup
000146b8 T __gnu_ldivmod_helper
000146f4 T __gnu_uldivmod_helper
00015d44 T __gnu_Unwind_Backtrace
000167b4 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00015b6c T __gnu_Unwind_ForcedUnwind
00016b3c T __gnu_unwind_frame
00015ac8 T __gnu_Unwind_RaiseException
00016594 T __gnu_Unwind_Restore_VFP
000165a4 T __gnu_Unwind_Restore_VFP_D
000165b4 T __gnu_Unwind_Restore_VFP_D_16_to_31
0001664c T __gnu_Unwind_Restore_WMMXC
000165c4 T __gnu_Unwind_Restore_WMMXD
00015b88 T __gnu_Unwind_Resume
00015bfc T __gnu_Unwind_Resume_or_Rethrow
0001659c T __gnu_Unwind_Save_VFP
000165ac T __gnu_Unwind_Save_VFP_D
000165bc T __gnu_Unwind_Save_VFP_D_16_to_31
00016660 T __gnu_Unwind_Save_WMMXC
00016608 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
000049cd T Java_com_example_ienning_hellojni_MainActivity_stringFromJNI
00016e44 T __lshrdi3
         U malloc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         w pthread_cond_broadcast
         w pthread_cond_wait
         w pthread_create
         w pthread_getspecific
         w pthread_key_create
         w pthread_key_delete
         w pthread_mutex_lock
         w pthread_mutex_unlock
         w pthread_once
         w pthread_setspecific
         U raise
         U realloc
00016580 T __restore_core_regs
00016580 T restore_core_regs
         U __sF
         U sprintf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strerror
         U strlen
         U strncmp
00016d38 T __udivdi3
000145a4 T __udivsi3
00016704 T ___Unwind_Backtrace
00016704 T _Unwind_Backtrace
00015c1c T _Unwind_Complete
00015c20 T _Unwind_DeleteException
000166e0 T ___Unwind_ForcedUnwind
000166e0 T _Unwind_ForcedUnwind
00015ac0 T _Unwind_GetCFA
00016ba8 T _Unwind_GetDataRelBase
00016b8c T _Unwind_GetLanguageSpecificData
00016b7c T _Unwind_GetRegionStart
00016bb0 T _Unwind_GetTextRelBase
00016674 T ___Unwind_RaiseException
00016674 T _Unwind_RaiseException
00016698 T ___Unwind_Resume
00016698 T _Unwind_Resume
000166bc T ___Unwind_Resume_or_Rethrow
000166bc T _Unwind_Resume_or_Rethrow
00015c38 T _Unwind_VRS_Get
00016214 T _Unwind_VRS_Pop
00015cbc T _Unwind_VRS_Set
         U write
00004a85 T _Z11testThirdsov
000049c1 T _Z7libTestv
0000733d T _ZdlPv
00007ea9 T _ZN10__cxxabiv111__terminateEPFvvE
00007fb9 T _ZN10__cxxabiv112__unexpectedEPFvvE
0000767d T _ZN10__cxxabiv115__forced_unwindD0Ev
00007679 T _ZN10__cxxabiv115__forced_unwindD1Ev
00007679 T _ZN10__cxxabiv115__forced_unwindD2Ev
00009401 T _ZN10__cxxabiv117__class_type_infoD0Ev
000093e5 T _ZN10__cxxabiv117__class_type_infoD1Ev
000093e5 T _ZN10__cxxabiv117__class_type_infoD2Ev
00007695 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
00007691 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
00007691 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0001d014 D _ZN10__cxxabiv119__terminate_handlerE
0000825d T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00008241 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00008241 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0001d004 D _ZN10__cxxabiv120__unexpected_handlerE
00004a5d W _ZN7_JNIEnv12NewStringUTFEPKc
00009c75 T _ZN9__gnu_cxx20recursive_init_errorD0Ev
00009c59 T _ZN9__gnu_cxx20recursive_init_errorD1Ev
00009c59 T _ZN9__gnu_cxx20recursive_init_errorD2Ev
00009d4d T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
00009431 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
00009415 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
000093a1 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00009459 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
000093d5 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00008339 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
000082a9 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00008271 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00009365 T _ZNKSt10bad_typeid4whatEv
00007645 T _ZNKSt13bad_exception4whatEv
00009329 T _ZNKSt8bad_cast4whatEv
000092ed T _ZNKSt9bad_alloc4whatEv
00007639 T _ZNKSt9exception4whatEv
0000938d T _ZNSt10bad_typeidD0Ev
00009371 T _ZNSt10bad_typeidD1Ev
00009371 T _ZNSt10bad_typeidD2Ev
00007665 T _ZNSt13bad_exceptionD0Ev
0000761d T _ZNSt13bad_exceptionD1Ev
0000761d T _ZNSt13bad_exceptionD2Ev
00009351 T _ZNSt8bad_castD0Ev
00009335 T _ZNSt8bad_castD1Ev
00009335 T _ZNSt8bad_castD2Ev
00009315 T _ZNSt9bad_allocD0Ev
000092f9 T _ZNSt9bad_allocD1Ev
000092f9 T _ZNSt9bad_allocD2Ev
00007651 T _ZNSt9exceptionD0Ev
00007619 T _ZNSt9exceptionD1Ev
00007619 T _ZNSt9exceptionD2Ev
000081c5 T _Znwj
000080a1 T _ZSt10unexpectedv
00007f45 T _ZSt13get_terminatev
00007ed1 T _ZSt13set_terminatePFvvE
00008039 T _ZSt14get_unexpectedv
00007fc5 T _ZSt14set_unexpectedPFvvE
00009cf1 T _ZSt15get_new_handlerv
00009c89 T _ZSt15set_new_handlerPFvvE
00007609 T _ZSt18uncaught_exceptionv
00019990 R _ZSt7nothrow
00007fad T _ZSt9terminatev
0001c708 D _ZTIN10__cxxabiv115__forced_unwindE
0001c9d0 D _ZTIN10__cxxabiv117__class_type_infoE
0001c73c D _ZTIN10__cxxabiv119__foreign_exceptionE
0001c7d8 D _ZTIN10__cxxabiv120__si_class_type_infoE
0001ca10 D _ZTIN9__gnu_cxx20recursive_init_errorE
0001c990 D _ZTISt10bad_typeid
0001c730 D _ZTISt13bad_exception
0001c950 D _ZTISt8bad_cast
0001c928 D _ZTISt9bad_alloc
0001c710 D _ZTISt9exception
000196b8 R _ZTSN10__cxxabiv115__forced_unwindE
000198f4 R _ZTSN10__cxxabiv117__class_type_infoE
000196d8 R _ZTSN10__cxxabiv119__foreign_exceptionE
000197a8 R _ZTSN10__cxxabiv120__si_class_type_infoE
0001996c R _ZTSN9__gnu_cxx20recursive_init_errorE
000198e4 R _ZTSSt10bad_typeid
0001970c R _ZTSSt13bad_exception
000198d8 R _ZTSSt8bad_cast
000198c8 R _ZTSSt9bad_alloc
000196fc R _ZTSSt9exception
0001c748 D _ZTVN10__cxxabiv115__forced_unwindE
0001c9a0 D _ZTVN10__cxxabiv117__class_type_infoE
0001c760 D _ZTVN10__cxxabiv119__foreign_exceptionE
0001c7a8 D _ZTVN10__cxxabiv120__si_class_type_infoE
0001c9f8 D _ZTVN9__gnu_cxx20recursive_init_errorE
0001c978 D _ZTVSt10bad_typeid
0001c718 D _ZTVSt13bad_exception
0001c960 D _ZTVSt8bad_cast
0001c938 D _ZTVSt9bad_alloc
0001c778 D _ZTVSt9exception
