         U abort
00001a48 T __aeabi_unwind_cpp_pr0
00001a50 W __aeabi_unwind_cpp_pr1
00001a58 W __aeabi_unwind_cpp_pr2
00004004 A __bss_start
         U __cxa_atexit
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         U __cxa_finalize
         w __cxa_type_match
00004004 A _edata
00004004 A _end
00001590 T __gnu_Unwind_Backtrace
00002000 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
000013b8 T __gnu_Unwind_ForcedUnwind
00002388 T __gnu_unwind_frame
00001314 T __gnu_Unwind_RaiseException
00001de0 T __gnu_Unwind_Restore_VFP
00001df0 T __gnu_Unwind_Restore_VFP_D
00001e00 T __gnu_Unwind_Restore_VFP_D_16_to_31
00001e98 T __gnu_Unwind_Restore_WMMXC
00001e10 T __gnu_Unwind_Restore_WMMXD
000013d4 T __gnu_Unwind_Resume
00001448 T __gnu_Unwind_Resume_or_Rethrow
00001de8 T __gnu_Unwind_Save_VFP
00001df8 T __gnu_Unwind_Save_VFP_D
00001e08 T __gnu_Unwind_Save_VFP_D_16_to_31
00001eac T __gnu_Unwind_Save_WMMXC
00001e54 T __gnu_Unwind_Save_WMMXD
00000ecd T Java_com_example_ienning_hellojni_MainActivity_stringFromJNI
         U memcpy
00001dcc T __restore_core_regs
00001dcc T restore_core_regs
00001f50 T ___Unwind_Backtrace
00001f50 T _Unwind_Backtrace
00001468 T _Unwind_Complete
0000146c T _Unwind_DeleteException
00001f2c T ___Unwind_ForcedUnwind
00001f2c T _Unwind_ForcedUnwind
0000130c T _Unwind_GetCFA
000023f4 T _Unwind_GetDataRelBase
000023d8 T _Unwind_GetLanguageSpecificData
000023c8 T _Unwind_GetRegionStart
000023fc T _Unwind_GetTextRelBase
00001ec0 T ___Unwind_RaiseException
00001ec0 T _Unwind_RaiseException
00001ee4 T ___Unwind_Resume
00001ee4 T _Unwind_Resume
00001f08 T ___Unwind_Resume_or_Rethrow
00001f08 T _Unwind_Resume_or_Rethrow
00001484 T _Unwind_VRS_Get
00001a60 T _Unwind_VRS_Pop
00001508 T _Unwind_VRS_Set
00000ec1 T _Z7testLibv
